import turtle

t = turtle.Turtle()



t.home()

t.clear()



for x in range(4):

  t.forward(100)

  t.left(90)



print('hello')


def rect(x, y, a):

  t.up()

  t.home()

  t.forward(x)

  t.left(90)

  t.forward(y)

  t.down()

  for i in range(4):

    t.forward(a)

    t.left(-90)

#空行



t.clear()

rect(10, 10, 100)

rect(10, -110, 100)

rect(-110, 10, 100)

rect(-110, -110, 100)



class Dice:
  face_num = 6
  def shoot(self):
    return random.randint(1, self.face_num)
#空行

import random
aDice = Dice(12) #クラスをもとにオブジェクトを作る
aDice.shoot()　＃オブジェクトを使う

aDice.shoot()

aDice.face_name=10
aDice.shoot()

aDice.face_name=1000
aDice.shoot()


class Dice:
  def __init__(self, val):
    self.face_num = val
  def shoot(self):
    return random.randint(1, self.face_num)
    
aDice = Dice(12)
aDice.shoot()
 
問170　Dice   クラス名
       foce_num　　性質（アトリビュート）
       shoot()　　きのう（メソッド）
 
問172　self

問181　CUI (反対はGUI)

<C:\Users\marie\Anaconda3 C:\cit>dir .




import sys



for line in sys.stdin:

  print(line)





import sys



sum = 0

for line in sys.stdin:

  sum += int(line.strip())



print(sum)